<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/titleFragment"
        android:icon="@drawable/rules"
        android:title="Alarme" />
    <item
        android:id="@+id/gameFragment"
        android:icon="@drawable/about"
        android:title="Remédios" />
    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/rules"
        android:title="Contato" />
    <item
        android:id="@+id/gameOverFragment"
        android:icon="@drawable/about"
        android:title="Pesquisa" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/about"
        android:title="Perfil" />
</menu>