<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/remFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Remédios" />

    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Contato" />
    <item
        android:id="@+id/searchFragment"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="Pesquisa" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/about"
        android:title="Perfil" />
</menu>